# salesforce-pmd-rules

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/copado/pmd/rules/: CheckApexApiVersion.java  ExampleRule.java
src/test/java/copado/pmd/rules/: CheckApexApiVersionTest.java  ExampleRuleTest.java
