<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>copado</groupId>
    <artifactId>pmd-apex</artifactId>
    <version>1.0.2-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <repoId>****</repoId>
        <repoUrl>****</repoUrl>
        <snapshotsRepoId>****</snapshotsRepoId>
        <snapshotsRepoUrl>****</snapshotsRepoUrl>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/CopadoSolutions/salesforce-pmd-rules.git</connection>
        <developerConnection>scm:git:https://github.com/CopadoSolutions/salesforce-pmd-rules.git</developerConnection>
        <url>scm:https://github.com/CopadoSolutions/salesforce-pmd-rules.git</url>
        <tag>copado-job-4.1.4</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-apex</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.7.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>${snapshotsRepoId}</id>
            <url>${snapshotsRepoUrl}</url>
        </snapshotRepository>
        <repository>
            <id>${repoId}</id>
            <url>${repoUrl}</url>
        </repository>
    </distributionManagement>

</project>